= render "shared/navbar"
#login-page.container.row
  .col.s12.z-depth-4.card-panel
    .row
      .input-field.col.s12.center
        p.center.login-form-text
        h2 Tournament Director Registration:
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .row.margin
        = devise_error_messages!
      .row.margin
        .input-field.col.s6
          = f.label :first_name, class: "center-align"
          = f.text_field :first_name, autofocus: true
        .input-field.col.s6
          = f.label :last_name, class: "center-align"
          = f.text_field :last_name
      .row.margin
        .input-field.col.s12
          = f.label :email, class: "center-align"
          = f.email_field :email
      .row.margin
        .input-field.col.s12
          = f.label :password, class: "center-align"
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          br/
          = f.password_field :password, autocomplete: "off"
      .row.margin
        .input-field.col.s12
          = f.label :password_confirmation, class: "center-align"
          = f.password_field :password_confirmation, autocomplete: "off"

      .row
        .actions.col.s12
          = f.submit "Sign up", class: "btn waves-effect waves-light col s12"
    = render "devise/shared/links"
