#tournaments-new.container.row
  .col.s12.z-depth-4.card-panel
    .row
      .input-field.col.s12.center
        p.center.tournaments-new-form-text
        h2
          span New Tournament:
        h5
          span Tournament Director:
          = current_user.full_name

    = form_for @tournament do |f|
      .row.margin
        = render "shared/alerts", object: @tournament
      .row.margin
        .input-field.col.s12
          = f.label :name, class: "center-align", autofocus: true
          = f.text_field :name
      .row.margin
        .input-field.col.s12
          = f.label :location
          = f.text_field :location

      .row.margin
        .input-field.col.s4
          = f.label :begin_date
          = f.text_field :begin_date, class: "datepicker"
        .input-field.col.s4
          = f.label :end_date
          = f.text_field :end_date, class: "datepicker"
        .input-field.col.s4
          = f.label :number_of_rounds
          = f.number_field :number_of_rounds
      .row.margin
        button.btn.waves-effect.waves-light.col.s12 name="action" type="submit"
          = f.submit 'Save'
