#tournaments-new.container.row
  .col.s12.z-depth-4.card-panel
    .row
      .input-field.col.s12.center
        p.center.tournaments-new-form-text
        h2 New Tournament:
    = form_for @tournament do |f|
      .row.margin
        = render "shared/alerts", object: @tournament
      .row.margin
        .input-field.col.s12
          = f.label :name, class: "center-align"
          = f.text_field :name
      .row.margin
        .input-field.col.s12
          = f.label :location
          = f.text_field :location
      .row.margin
        .input-field.col.s12
          = f.label :director
          = f.text_field :director
      .row.margin
        .input-field.col.s6
          = f.label :begin_date
          = f.text_field :begin_date, class: "datepicker"
        .input-field.col.s6
          = f.label :end_date
          = f.text_field :end_date, class: "datepicker"
      .row.margin
        .actions.col.s12
          = f.submit 'Save', class: "btn waves-effect waves-light col s12"
