
nav.container
  .nav-wrapper.row.amber
    .col.s12
      .left.brandlogo
        h5 GO TOURNAMENT MANAGER

      - if current_user
        ul.right
          li
            = current_user.email
          li
            = link_to "Sign-Out", destroy_user_session_path, method: :delete

      - else
        ul.right
          li
            = link_to "Log-In", new_user_session_path
          li
            = link_to "Register", new_user_registration_path
