app/views/devise/sessions/new.html.erb

<div id="login-page" class="row">

  <div class="col s12 z-depth-4 card-panel">
    <div class="row">

      <div class="input-field col s12 center">
        
        <p class="center login-form-text"><h2>GO TOURNAMENT MANAGER LOG IN</h2></p>
      </div>
    </div>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

    <div class="row margin">
      <div class="input-field col s12">
        <i class="mdi-social-person-outline prefix"></i>
        <%= f.label :email, class: "center-align" %>
        <%= f.email_field :email, autofocus: true %>
      </div>
    </div>
    <div class="row margin">
      <div class="input-field col s12">
        <i class="mdi-social-person-outline prefix"></i>
        <%= f.label :password, class: "center-align" %>
        <%= f.password_field :password, autocomplete: "off" %>
      </div>
    </div>
    <% if devise_mapping.rememberable? -%>
    <div class="input-field col s12 m12 l12">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
    <% end -%>

    <div class="row">
      <div class="actions input-field col s12">
        <%= f.submit "Log in", class: "btn waves-effect waves-light col s12" %>
      </div>
    </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>

</div>

app/views/devise/sessions/new.html.slim
#login-page.container.row
  .col.s12.z-depth-4.card-panel
    .row
      .input-field.col.s12.center
        p.center.login-form-text
        h2 GO TOURNAMENT MANAGER LOG IN
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row.margin
        .input-field.col.s12
          i.mdi-social-person-outline.prefix
          = f.label :email, class: "center-align"
          = f.email_field :email, autofocus: true
      .row.margin
        .input-field.col.s12
          i.mdi-social-person-outline.prefix
          = f.label :password, class: "center-align"
          = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .input-field.col.s12.m12.l12
          = f.check_box :remember_me
          = f.label :remember_me
      .row
        .actions.input-field.col.s12
          = f.submit "Log in", class: "btn waves-effect waves-light col s12"
    = render "devise/shared/links"
