#players-new
    .row
      .col.s12.center
        / p.center.player-new-form-text
        / h2
        /   span New Player:
    /= form_for :player, url: { controller: "tournament_registrations", action: "create", params: { tournament_id: @tournament.id } } do |f|
    = form_for :player, url: tournament_registration_path(tournament_id: @tournament.id) do |f|
      .row.margin
        = render "shared/alerts", object: @tournament
      .row.margin
        .input-field.col.s4
          = f.label :first_name, autofocus: true
          = f.text_field :first_name
        .input-field.col.s4
          = f.label :last_name
          = f.text_field :last_name
        .input-field.col.s4
          = f.label :rank
          = f.text_field :rank
      .row.margin
        .input-field.col.s3
          = f.label :aga_number
          = f.text_field :aga_number
        .input-field.col.s3
          = f.label :rating
          = f.text_field :rating
        .input-field.col.s3
          = f.label :club
          = f.text_field :chapter_affiliation
        .input-field.col.s3
          = f.label :state
          = f.text_field :state
      .row.margin
        .input-field.col.s4
          h6 Registration Status:
          = select_tag("tournament_registration_status", options_for_select(preliminary: 1, final: 2 ))

      .row.margin
        button.btn.waves-effect.waves-light.col.s12 name="action" type="submit"
          = f.submit 'Save'
